{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "test Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Armin Majerie",
  "license": "MIT"
}
